# What kernel modules to load
# NOTE: currently one needs to load
#       far dependencies first, and then
#       the final module, otherwise it won't do. :)
modules:
  - virtio_blk
  - jbd2
  - crc16
  - mbcache
  - ext4

# Devices mounting
disks:
  /dev/vda3: ext4,/,rw
  # Todo (unsupported yet):
  # 9d969bee-d653-458a-8b43-a4eb775ca4fb: ext4,/,rw

# Optionally, define another init app, if it is not /sbin/init
# This app will be launched with PID 1 and should never quit.
init: /usr/bin/bash

# Optionally, define a temporary sysroot.
# Default: /sysroot
sysroot: /sysroot

# Optionally, set debug log output. If this option is removed, default is used.
# Choose one from:
# - debug
# - info (default)
# - quiet (errors only)
log: debug
